DEBUG=True
SECRET_KEY=al9o1e$@9585uv%v*389(6%^zy^6re)s46cs6uwrj&pa1_l3x*
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_password
DB_HOST=postgres
DB_PORT=5432


AWS_STORAGE_BUCKET_NAME=aws_bucket_name
AWS_S3_ACCESS_KEY_ID=aws_access_key_iid
AWS_S3_SECRET_ACCESS_KEY=aws_secret_key
AWS_HOST_REGION=aws_host_region
S3_BUCKET_URL=https://[aws_bucket_name].amazonaws.com
